ROY CHANTAL                   F      1.75           57.9        2754
MOLAISON CLAUDINE             F      1.57           62.2        1848
ROBITAILLE CHANTALE           F      1.79           72.3        2007
BEDARD MARC-ANDRE             M      1.43           55.5        2636
MONAST STEPHANE               M      1.65           61.7        1750
JALBERT LYNE                  F      1.63           52.6        2168
DUBE FRANCOISE                F      1.68           67.5        4612
ROBITAILLE SUZANNE            F      1.72           75.4        2325
LEMELIN SOPHIE                F      1.88           57.8        7777
LABELLE LISE                  F      1.79           68.0        1512
CHOQUETTE HELENE              F      1.71           60.8        2340
ROBITAILLE SUZANNE            F      1.82           76.1        8007
MICHAUD NORMAND               M      1.73          103.7        3428
RICHER AGATHE                 F      1.65           53.1        3563
BEGIN MARIE-LUCE              F      1.62           49.0        4101
ROBITAILLE SUZANNE            F      1.63           75.1        7654
COUTU PIERRE                  M      1.72           62.1        4008
TREMBLAY SUZANNE              F      1.48           61.5        4371
BERGEVIN GUILLAUME            M      1.84           86.4        2277
DUMITRU PIERRE                M      1.82           99.4        3629
ROBITAILLE LUCIE              F      1.78           85.1        6002
FILLION ERIC                  M      1.78           75.7        2630
DESMARAIS DENIS               M      1.79           58.7        3215
TREMBLAY MARC                 M      1.79           64.9        3529
TREMBLAY SYLVAIN              M      1.83           86.2        1538
ROBITAILLE SUZANNE            F      1.68           60.2        4119